HustleCastLoot/MainWindow.xaml

<Window x:Class="HustleCastLoot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HustleCastLoot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="Add Person" Command="{Binding .}" CommandParameter="Add" Margin="10,0" />
                <Button Content="Save People" Command="{Binding .}" CommandParameter="Save" />
                <Button Content="Load People" Command="{Binding .}" CommandParameter="Load" Margin="10,0" />
                <Button Content="Reset Wins" Command="{Binding .}" CommandParameter="ResetWins" />
                <Button Content="Reset Loot Picks" Command="{Binding .}" CommandParameter="ResetLoot" Margin="10,0" />
                <Button Content="Do Rolls" Command="{Binding .}" CommandParameter="DoRolls" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Diamond Rolls" Margin="10,0" />
                <TextBox Text="{Binding DiamondRolls}" MinWidth="30" />
                <TextBlock Text="Ticket Rolls" Margin="10,0" Visibility="Collapsed" />
                <TextBox Text="{Binding TicketRolls}" MinWidth="30" Visibility="Collapsed" />
                <TextBlock Text="Shard Rolls" Margin="10,0" />
                <TextBox Text="{Binding ShardRolls}" MinWidth="30" />
                <TextBlock Text="Dust Rolls" Margin="10,0" />
                <TextBox Text="{Binding DustRolls}" MinWidth="30" />
            </StackPanel>

            <TabControl Grid.Row="2" Grid.Column="0" ItemsSource="{Binding People}" TabStripPlacement="Left">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="10,0" />
                            <Button Command="{Binding .}" Content="X" CommandParameter="Remove" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox IsChecked="{Binding IsLowGlory}" Content="Low Glory" />
                            <ItemsControl ItemsSource="{Binding ItemList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding EditNotVisible}">
                                                <CheckBox IsChecked="{Binding IsWon}" MinWidth="80">
                                                    <Hyperlink Command="{Binding }" CommandParameter="EditCustomDisplay">
                                                        <TextBlock Text="{Binding Display}" />
                                                    </Hyperlink>
                                                </CheckBox>
                                                <CheckBox IsChecked="{Binding IsHighGlory}" Content="Claim" MinWidth="80" Margin="20,0,10,0" />
                                                <CheckBox IsChecked="{Binding IsNeed}" Content="Need" MinWidth="80" />
                                                <CheckBox IsChecked="{Binding IsCanUse}" Content="Want" MinWidth="80" Margin="10,0,0,0" />
                                            </StackPanel>

                                            <TextBox Text="{Binding EditCustomDisplay}" Visibility="{Binding EditVisible}" />
                                            <Button Content="Save" Command="{Binding }" Visibility="{Binding EditVisible}" 
                                                    CommandParameter="SaveEdit" Grid.Column="1" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <TabControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ItemRollList}" TabStripPlacement="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBox Text="{Binding RollOutput, Mode=OneWay}" AcceptsReturn="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Window>
